   /* start variables */
   
    :root {
       --main-color: #10CAB7;
       --secondary-color: #2c4755;
       --section-padding: 60px;
       --section-background: #f6f6f6;
   }
   /* end variables */
   /* Start global rules */
   
   html {
       scroll-behavior: smooth;
   }
   
   * {
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
   }
   
   body {
       font-family: "Work Sans", "sans-serif";
   }
   
   .container {
       padding-left: 15px;
       padding-right: 15px;
       margin-left: auto;
       margin-right: auto;
   }
   /* small  */
   
   @media (min-width:768px) {
       .container {
           width: 750px;
       }
   }
   /* medium  */
   
   @media (min-width:992px) {
       .container {
           width: 970px;
       }
   }
   /* Large  */
   
   @media (min-width:1200px) {
       .container {
           width: 1170px;
       }
   }
   /* End global rules  */
   /* Start component */
   
   .special-heading {
       color: #ebeced;
       font-size: 100px;
       text-align: center;
       font-weight: 800;
       margin: 0;
       letter-spacing: -3px;
   }
   
   .special-heading+p {
       margin: -30px 0 0;
       font-size: 20px;
       text-align: center;
   }
   
   @media (max-width:767px) {
       .special-heading {
           font-size: 60px;
       }
       .special-heading+p {
           margin-top: -20px;
           font-size: 12.55px;
       }
   }
   /* end component */
   /* start header  */
   
   header {
       padding: 20px;
   }
   
   header .container {
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   
   header .logo {
       width: 60px;
   }
   
   header .links {
       position: relative;
   }
   
   header .links:hover .icon span:nth-child(2) {
       width: 100%;
   }
   
   header .links .icon {
       width: 30px;
       display: flex;
       flex-wrap: wrap;
       justify-content: flex-end;
   }
   
   header .links .icon span {
       background-color: black;
       margin-bottom: 5px;
       height: 2px;
   }
   
   header .links .icon span:first-child {
       width: 100%;
   }
   
   header .links .icon span:nth-child(2) {
       width: 60%;
       transition: .3s;
   }
   
   header .links .icon span:last-child {
       width: 100%;
   }
   
   header .links ul {
       z-index: 1;
       list-style: none;
       margin: 0;
       padding: 0;
       background-color: var(--section-background);
       position: absolute;
       right: 0;
       min-width: 200px;
       top: calc(100% + 15px);
       display: none;
   }
   
   header .links:hover ul {
       display: block;
   }
   
   header .links ul::before {
       content: '';
       border-width: 10px;
       border-style: solid;
       border-color: transparent transparent var(--section-background) transparent;
       position: absolute;
       top: -19px;
       right: 5px;
   }
   
   header .links ul li a {
       display: block;
       padding: 15px;
       text-decoration: none;
       color: black;
       transition: .3s;
   }
   
   header .links ul li a:hover {
       padding-left: 25px;
   }
   
   header .links ul li:not(:last-child) a {
       border-bottom: 1px solid #ddd;
   }
   /* end header   */
   /* Start landing section  */
   
   .landing {
       position: relative;
       background-image: url(../images/mountain.jpg);
       background-size: cover;
       background-repeat: no-repeat;
       height: calc(100vh - 64px);
   }
   
   .landing .intro-text {
       width: 350px;
       max-width: 100%;
       text-align: center;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
   }
   
   .landing .intro-text p {
       line-height: 1.8;
       font-size: 19px;
   }
   
   .landing .intro-text h1 {
       margin: 0;
       font-weight: bold;
       font-size: 50px;
       color: var(--main-color);
       /* text-align: center; */
   }
   /* end landing section  */
   /* start features */
   
   .features {
       padding-top: 60px;
       padding-bottom: 60px;
       background-color: var(--section-background);
   }
   
   .features .container {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       gap: 20px;
   }
   
   .features .container .feat {
       padding: 20px;
       text-align: center;
   }
   
   i {
       color: var(--main-color);
       font-size: 35px;
   }
   
   .features .container .feat h3 {
       font-weight: 800px;
       margin: 30px 0;
   }
   
   .features .container .feat p {
       line-height: 1.8;
       color: #777;
       font-size: 17px;
   }
   /* end features */
   /* start services */
   
   .services {
       padding-top: var(--section-padding);
       padding-bottom: var(--section-padding);
   }
   
   .services .services-content {
       margin-top: 100px;
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       grid-gap: 40px;
   }
   
   .services .services-content .srv {
       display: flex;
       margin: bottom 40px;
   }
   
   @media (max-width:767px) {
       .services .services-content .srv {
           flex-direction: column;
           text-align: center;
       }
   }
   
   .services .services-content .srv .text {
       flex: 1;
   }
   
   .services .services-content .srv i {
       flex-basis: 60px;
   }
   
   .services .services-content .srv h3 {
       margin: 0 0 20px;
   }
   
   .services .services-content .srv p {
       color: #444;
       font-weight: 300;
       line-height: 1.8;
   }
   
   .services .services-content .image {
       text-align: center;
       position: relative;
       /* height: 100%; */
   }
   
   .services .services-content .col:nth-child(3) {
       display: flex;
       flex-direction: column;
       justify-content: center;
   }
   
   .services .services-content .image::before {
       content: "";
       position: absolute;
       background-color: var(--secondary-color);
       width: 100px;
       /* height: 100%; */
       right: -150px;
       top: -50px;
       height: calc(100% + 100px);
       z-index: -1;
   }
   
   .services .services-content .image img {
       width: 450px;
       /* height: 80%; */
   }
   
   @media (max-width:1199px) {
       .services .services-content .image {
           display: none;
       }
   }
   /* end services */
   /* start portfolio */
   
   .portfolio {
       padding-top: var(--section-padding);
       padding-bottom: var(--section-padding);
       background-color: var(--section-background);
   }
   
   .portfolio .portfolio-content {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       grid-gap: 30px;
       margin-top: 80px;
   }
   
   .portfolio .portfolio-content .card {
       background-color: white;
   }
   
   .portfolio .portfolio-content .card img {
       max-width: 100%;
   }
   
   .portfolio .portfolio-content .card .info {
       padding: 20px;
   }
   
   .portfolio .portfolio-content .card .info h3 {
       margin: 0;
   }
   
   .portfolio .portfolio-content .card .info p {
       margin-bottom: 0;
       line-height: 1.8;
       color: #777;
   }
   /* end portfolio */
   /* start about */
   
   .about {
       padding-top: var(--section-padding);
       padding-bottom: calc(var(--section-padding) + 60px);
   }
   
   .about-content {
       margin-top: 100px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
   }
   
   @media (max-width:991px) {
       .about-content {
           flex-flow: column;
           text-align: center;
       }
   }
   
   .about .about-content .image img {
       max-width: 100%;
       height: 100%;
       border: 3px solid #ebeced;
   }
   
   @media (max-width:991px) {
       .about .about-content .image img {
           border: none;
       }
   }
   
   .about .about-content .image {
       position: relative;
       width: 250px;
       height: 375px;
   }
   
   @media (max-width:991px) {
       .about .about-content .image {
           margin: 0px auto 40px;
       }
   }
   
   .about .about-content .image::before {
       content: "";
       width: 100px;
       z-index: -1;
       position: absolute;
       background-color: #ebeced;
       height: calc(100% + 100px);
       top: -40px;
       left: -20px;
   }
   
   .about .about-content .image::after {
       content: "";
       position: absolute;
       height: 300px;
       width: 120px;
       right: -150px;
       top: -40px;
       z-index: -1;
       border-left: 80px solid var(--main-color);
       border-bottom: 80px solid var(--main-color);
   }
   
   @media (max-width:991px) {
       .about .about-content .image::after,
       .about .about-content .image::before {
           display: none;
       }
   }
   
   .about .about-content .text {
       flex-basis: calc(100% - 500px);
   }
   
   .about .about-content .text p:first-of-type {
       line-height: 2;
       font-weight: bold;
       margin-bottom: 30px;
   }
   
   .about .about-content .text p:last-of-type {
       line-height: 2;
       color: #777;
   }
   
   .about .about-content .text hr {
       width: 50%;
       display: inline-block;
       border-color: var(--main-color);
   }
   /* end about */
   /* start contact */
   
   .contact {
       padding-top: var(--section-padding);
       padding-bottom: var(--section-padding);
       background-color: var(--section-background);
   }
   
   .contact .info {
       padding-top: var(--section-padding);
       padding-bottom: var(--section-padding);
       text-align: center;
   }
   
   .contact .info .label {
       font-size: 35px;
       font-weight: 800;
       color: var(--secondary-color);
   }
   
   .contact .info .link {
       display: block;
       text-decoration: none;
       font-size: 35px;
       font-weight: 800;
       color: var(--main-color);
   }
   
   .contact .info .social {
       display: flex;
       justify-content: center;
       margin-top: 20px;
       font-size: 16px;
   }
   
   .contact .info .social i {
       margin-left: 10px;
       font-size: 16px;
       color: var(--secondary-color);
   }
   
   @media (max-width:767px) {
       .contact .info .link,
       .contact .info .label {
           font-size: 25px;
       }
   }
   /* end contact */
   /* start footer */
   
   .footer {
       background-color: var(--secondary-color);
       color: white;
       padding: 30px 10px;
       text-align: center;
       font-size: 18px;
   }
   
   .footer span {
       font-weight: bold;
       color: var(--main-color);
   }
   /* end footer */